NODE_ENV='development'
HOST='localhost'
PORT=5000

# Database config
PWDKEEPER_DATABASE_USER='user'
PWDKEEPER_DATABASE_PASSWORD='password'
PWDKEEPER_DATABASE_HOSTNAME='localhost'

# JWT Secret
JWT_SECRET=''